{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "{frontend/dist/**,public/**}"
    }
  },
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/imagenes/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
